<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="file" path="wallpapers/" />
        <exclude domain="sharedpref" path="wallhaven_rotation_scheduler.xml" />
        <exclude domain="sharedpref" path="wallhaven_rotation_service_status.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="wallpapers/" />
        <exclude domain="sharedpref" path="wallhaven_rotation_scheduler.xml" />
        <exclude domain="sharedpref" path="wallhaven_rotation_service_status.xml" />
    </device-transfer>
</data-extraction-rules>
